<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <style>
    .container, body {
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .row{
      display: flex;
    }
    .btn {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      border-radius: 20px;
      margin: 20px;
      cursor: pointer; 
    }
    .pressed {
      /* opacity: 0.5; */
      box-shadow: 0 0 20px rgba(15, 3, 3, 0.788);
      /* background-blend-mode: lighten; */
      /* background-overlay: rgba(128, 128, 128, 0.096); */
    }
    .green {
      background-color: green;
    }
    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .blue {
      background-color: blue;
    }
  </style>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div class="row">

      <div type="button" btn-name="1" id="green" class="btn green">

      </div>

      <div type="button" btn-name="2" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" btn-name="3" id="yellow" class="btn yellow">

      </div>
      <div type="button" btn-name="4" id="blue" class="btn blue">

      </div>

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>

</body>

</html>
